{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GameControllers","order":11,"path":"folders/Objects/GameControllers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Itens","order":4,"path":"folders/Sprites/Itens.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oMap","order":4,"path":"objects/oMap/oMap.yy",},
    {"name":"oPortal","order":12,"path":"objects/oPortal/oPortal.yy",},
    {"name":"sBlock","order":1,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"oRoomGenerator","order":6,"path":"objects/oRoomGenerator/oRoomGenerator.yy",},
    {"name":"oDungeonGenerator","order":2,"path":"objects/oDungeonGenerator/oDungeonGenerator.yy",},
    {"name":"sWallTiles","order":3,"path":"sprites/sWallTiles/sWallTiles.yy",},
    {"name":"oItem","order":3,"path":"objects/oItem/oItem.yy",},
    {"name":"RoomGenerator","order":2,"path":"rooms/RoomGenerator/RoomGenerator.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"MapGenerator","order":1,"path":"rooms/MapGenerator/MapGenerator.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sLanca","order":2,"path":"sprites/sLanca/sLanca.yy",},
    {"name":"oProjectile","order":5,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"oBlock","order":3,"path":"objects/oBlock/oBlock.yy",},
    {"name":"sProjectile","order":1,"path":"sprites/sProjectile/sProjectile.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sGridCell","order":6,"path":"sprites/sGridCell/sGridCell.yy",},
    {"name":"sPortal","order":7,"path":"sprites/sPortal/sPortal.yy",},
  ],
}